// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
xcos_tbx_skel_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('block_sum');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('business_sum');
if bOK then
  ulink(ilib);
end
//
link(xcos_tbx_skel_path + 'libxcos_tbx_skel' + getdynlibext(), ['block_sum','business_sum'],'c');
// remove temp. variables on stack
clear xcos_tbx_skel_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
