<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    
    <br /><br />
    <h3 class="book-title">xcos_toolbox_skeleton</h3>
<ul class="list-part"><a name="xcos_toolbox_skeleton_manual"></a><div class="info"></div>

<li><a href="section_1df8b58b297928a4e2afb4b592ea42a8.html" class="part">xcos_toolbox_skeleton</a>
<ul class="list-chapter"><li><a href="TBX_SUM_c.html" class="refentry">TBX_SUM_c</a> &#8212; <span class="refentry-description">Simple sum with 2 inputs and 1 output.</span></li>


<li><a href="tbx_sum.html" class="refentry">tbx_sum</a> &#8212; <span class="refentry-description">Simple sum with 2 inputs and 1 output</span></li></ul></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
