<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>tbx_sum</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="TBX_SUM_c.html">&lt;&lt; TBX_SUM_c</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_1df8b58b297928a4e2afb4b592ea42a8.html">xcos_toolbox_skeleton</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">xcos_toolbox_skeleton</a> &gt;&gt; <a href="section_1df8b58b297928a4e2afb4b592ea42a8.html">xcos_toolbox_skeleton</a> &gt; tbx_sum</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">tbx_sum</h1>
    <p class="refpurpose">Simple sum with 2 inputs and 1 output</p></div>
  <div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
    <div class="synopsis"><pre><span class="default">out</span><span class="default"> = </span><span class="functionid">tbx_sum</span><span class="default">(</span><span class="default">in1</span><span class="default">, </span><span class="default">in2</span><span class="default">);</span></pre></div></div>
  <a name="Module_tbx_sum"></a><div class="refsection"><h3 class="title">Module</h3>
    <ul class="itemizedlist"><li><p class="para"><a href="tbx_sum.html" class="link">tbx_sum</a></p></li></ul></div>
  <a name="Parameters_tbx_sum"></a><div class="refsection"><h3 class="title">Arguments</h3>
    <ul class="itemizedlist"><li><p class="para"><b>in1 :</b> a double.</p></li>
      <li><p class="para"><b>in2 :</b> a double.</p></li>
      <li><p class="para"><b>out :</b> a double with value:</p>
        <p class="para"><span><img src='./_LaTeX_tbx_sum.xml_1.png' style='position:relative;top:4px;width:151px;height:21px' alt='out=in1+in2'/></span></p></li></ul></div>
  <a name="SeeAlso_tbx_sum"></a><div class="refsection"><h3 class="title">See Also</h3>
    <ul class="itemizedlist"><li class="member"><a href="TBX_SUM_c.html" class="link">TBX_SUM_c</a> : corresponding <a href="scilab://scilab.help/xcos" class="link">Xcos</a> block.</li>
      <li class="member"><a href="scilab://scilab.help/sum" class="link">Link to the Scilab help page</a></li></ul></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="TBX_SUM_c.html">&lt;&lt; TBX_SUM_c</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_1df8b58b297928a4e2afb4b592ea42a8.html">xcos_toolbox_skeleton</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
