<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>TBX_SUM_c</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_1df8b58b297928a4e2afb4b592ea42a8.html">&lt;&lt; xcos_toolbox_skeleton</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_1df8b58b297928a4e2afb4b592ea42a8.html">xcos_toolbox_skeleton</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="tbx_sum.html">tbx_sum &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">xcos_toolbox_skeleton</a> &gt;&gt; <a href="section_1df8b58b297928a4e2afb4b592ea42a8.html">xcos_toolbox_skeleton</a> &gt; TBX_SUM_c</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">TBX_SUM_c</h1>
        <p class="refpurpose">Simple sum with 2 inputs and 1 output.</p></div>
    <div class="refsection"><h3 class="title">Block Screenshot</h3>
        <p class="para"><span><div style='text-align:center'>
<img src='./TBX_SUM_c.gif' />
</div></span></p></div>
    <a name="Contents_TBX_SUM_c"></a><div class="refsection"><h3 class="title">Contents</h3>
        <ul class="itemizedlist"><li><p class="para"><a href="TBX_SUM_c.html" class="link">TBX_SUM_c block</a></p></li>
            <li><ul class="itemizedlist"><li><p class="para"><a href="TBX_SUM_c.html#Description_TBX_SUM_c" class="xref">Description</a></p></li>
                    <li><p class="para"><a href="TBX_SUM_c.html#Interfacingfunction_TBX_SUM_c" class="xref">Interfacing function</a></p></li>
                    <li><p class="para"><a href="TBX_SUM_c.html#Computationalfunction_TBX_SUM_c" class="xref">Computational function</a></p></li>
                    <li><p class="para"><a href="TBX_SUM_c.html#SeeAlso_TBX_SUM_c" class="xref">See also</a></p></li></ul></li></ul></div>
    <a name="Description_TBX_SUM_c"></a><div class="refsection"><h3 class="title">Description</h3>
        <p class="para">Perform the sum of the two inputs.</p></div>
    <a name="Interfacingfunction_TBX_SUM_c"></a><div class="refsection"><h3 class="title">Interfacing function</h3>
        <ul class="itemizedlist"><li><p class="para">macros/TBX_SUM_c.sci</p></li></ul></div>
    <a name="Computationalfunction_TBX_SUM_c"></a><div class="refsection"><h3 class="title">Computational function</h3>
        <ul class="itemizedlist"><li><p class="para">src/c/block_sum.c</p></li></ul></div>
    <a name="SeeAlso_TBX_SUM_c"></a><div class="refsection"><h3 class="title">See Also</h3>
        <ul class="itemizedlist"><li class="member"><a href="TBX_SUM_c.html" class="link">TBX_SUM_c</a> : corresponding scilab functionnality</li>
            <li class="member"><a href="scilab://scilab.help/sum" class="link">Link to the Scilab help page</a></li>
            <li class="member"><a href="scilab://scilab.help/ABS_VALUE" class="link">Link to an Xcos help page</a></li></ul></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_1df8b58b297928a4e2afb4b592ea42a8.html">&lt;&lt; xcos_toolbox_skeleton</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_1df8b58b297928a4e2afb4b592ea42a8.html">xcos_toolbox_skeleton</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="tbx_sum.html">tbx_sum &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
