// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
xcos_toolbox_skelet_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('xcos_toolbox_skeleton_c');
if bOK then
  ulink(ilib);
end
//
link(xcos_toolbox_skelet_path + filesep() + '../../src/c/libxcos_tbx_skel' + getdynlibext());
list_functions = [ 'tbx_sum';
];
addinter(xcos_toolbox_skelet_path + filesep() + 'xcos_toolbox_skeleton_c' + getdynlibext(), 'xcos_toolbox_skeleton_c', list_functions);
// remove temp. variables on stack
clear xcos_toolbox_skelet_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
